<template id="qiita-card-template">
<style>
:host {
  display: inline-block;
  line-height: 1.4;
  font-size: 13px;
  font-family: sans-serif;
  color: #4a4a4a;
  vertical-align: top;
}
img {
  vertical-align: middle;
}
a {
  color: #117ec6;
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  color: #26ade4;
}
h1, h2, ul, li, p {
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
.qiita-card {
  position: relative;
  border: 1px solid #e8eee4;
  border-radius: 4px;
  background: #f3f6f1;
}
.qiita-card__header {
  position: absolute;
  top: 5px;
  right: 5px;
}
.qiita-card__logo {
  display: block;
  padding: 3px 6px;
  background: #59bb0c;
  border-radius: 4px;
  color: #fff;
  font-size: 10px;
}
.user__header {
  margin: 15px;
}
.user__header:after {
  content: "";
  display: table;
  clear: both;
}
.user__img {
  float: left;
  margin-right: 10px;
}
.user__img img {
  border: 1px solid #e8eee4;
  border-radius: 8px;
}
.user__info {
  padding-top: 10px;
}
.user__id {
  margin-bottom: 2px;
  font-size: 15px;
  font-weight: bold;
  word-break: break-all;
}
.user__name {
  margin-bottom: 3px;
}
.user__extra {
  font-size: 11px;
  word-break: break-all;
}
.user__status {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-bottom: 15px;
  background: #eef2ea;
  border: solid #e8eee4;
  border-width: 1px 0;
  line-height: 1;
}
.user__statusItem {
  display: table-cell;
  padding: 10px 0;
  text-align: center;
}
.user__statusItemInner {
  display: block;
  padding: 0 5px;
  border-left: 1px dotted #ddd;
  color: inherit;
}
a.user__statusItemInner:hover,
a.user__statusItemInner:visited,
a.user__statusItemInner:focus {
  text-decoration: none;
}
.user__statusItem:first-child .user__statusItemInner {
  border-left-width: 0;
}
.user__statusCount {
  display: block;
  margin-bottom: 3px;
  font-size: 21px;
}
a.user__statusItemInner:hover .user__statusCount {
  color: #000;
}
.user__statusLabel {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 11px;
  color: #999;
}
a.user__statusItemInner:hover .user__statusLabel {
  color: #333;
}
.items {
  margin: 0 15px;
  padding: 0 10px;
  background: rgba(255,255,255,0.8);
  border-radius: 4px;
}
.item {
  padding: 10px 0;
  border-top: 1px dotted #e8eee4;
}
.item:first-child {
  border-top-width: 0;
}
.item__title {
  margin-bottom: 5px;
}
.item__title a {
  display: block;
}
.item__info {
  font-size: 11px;
}
.item__info > li {
  display: inline-block;
  margin-right: 5px;
}
.item__stock {
  display: inline-block;
  padding: 1px 5px;
  background: #eef2ea;
  border: 1px solid #e8eee4;
  border-radius: 2px;
  vertical-align: baseline;
}
.item__stockCount {
  font-weight: bold;
  margin-right: 3px;
}
.item__date {
  color: #999;
}
.qiita-card__footer {
  margin: 10px 15px;
  font-size: 11px;
  color: #bbb;
  text-align: center;
}
.made-from a {
  color: inherit;
}
</style>

<article class="qiita-card">
  <header class="qiita-card__header">
    <a class="qiita-card__logo" href="http://qiita.com/"><img src="logo.png" alt="" width="30" height="12"></a>
  </header>
  <section class="user">
    <header class="user__header">
      <div class="user__img">
        <a><img alt="" width="80" height="80"></a>
      </div>
      <div class="user__info">
        <h1 class="user__id"><a></a></h1>
        <p class="user__name"></p>
        <p class="user__extra"></p>
      </div>
    </header>
    <ul class="user__status">
      <li class="user__statusItem">
        <div class="user__statusItemInner">
          <span class="user__statusCount user__contribution"></span>
          <span class="user__statusLabel">contribution</span>
        </div>
      </li>
      <li class="user__statusItem">
        <a class="user__statusItemInner user__followers-link">
          <span class="user__statusCount user__followers"></span>
          <span class="user__statusLabel">followers</span>
        </a>
      </li>
      <li class="user__statusItem">
        <a class="user__statusItemInner user__items-link">
          <span class="user__statusCount user__items"></span>
          <span class="user__statusLabel">items</span>
        </a>
      </li>
    </ul>
    <div class="items">
    </div>
  </section>
  <footer class="qiita-card__footer">
    <p class="made-from">made from <a href="#">&lt;qiita-card&gt;</a></p>
  </footer>
</article>
</template>

<script>
'use strict';

var url            = 'https://qiita.com/api/v1/',
    doc            = document.currentScript.ownerDocument,
    QiitaCardProto = Object.create(HTMLElement.prototype);


// リクエスト可能数取得
QiitaCardProto.getLimit = function getJSON() {
  var self = this,
      xhr  = new XMLHttpRequest();

  xhr.open('GET', url + '/rate_limit');
  xhr.onreadystatechange = function () {
    if (xhr.readyState === xhr.DONE) {
      var status = xhr.status;

      if ((status >= 200 && status < 300) || status === 304 || status === 0) {
        console.log(JSON.parse(xhr.response || xhr.responseText));
      }
    }
  };

  xhr.send();
};


// ユーザー情報を取得
QiitaCardProto.getUser = function getJSON() {
  var self = this,
      xhr  = new XMLHttpRequest();

  xhr.open('GET', url + 'users/' + this.options.user);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === xhr.DONE) {
      var status = xhr.status;

      if ((status >= 200 && status < 300) || status === 304 || status === 0) {
        self.setUser(JSON.parse(xhr.response || xhr.responseText));
      }
    }
  };

  xhr.send();
};


// ユーザー情報を設定
QiitaCardProto.setUser  = function setUser(user) {
  var userId            = this.shadow.querySelector('.user__id > a'),
      userImgLink       = this.shadow.querySelector('.user__img > a'),
      userImg           = this.shadow.querySelector('.user__img > a > img'),
      userName          = this.shadow.querySelector('.user__name'),
      userExtra         = this.shadow.querySelector('.user__extra'),
      userFollowersLink = this.shadow.querySelector('.user__followers-link'),
      userFollowers     = this.shadow.querySelector('.user__followers'),
      userItemsLink     = this.shadow.querySelector('.user__items-link'),
      userItems         = this.shadow.querySelector('.user__items');

  userId.textContent        = user.url_name;
  userId.href               = user.url;
  userImgLink.href          = user.url;
  userFollowersLink.href    = user.url + '/followers';
  userFollowers.textContent = user.followers;
  userItemsLink.href        = user.url + '/items';
  userItems.textContent     = user.items;

  (/^https:\/\/si0.twimg.com\/profile_images\//.test(user.profile_image_url)) ?
    userImg.src = 'noimage.png':
    userImg.src = user.profile_image_url;

  (user.name && user.name.trim()) ?
    userName.textContent = user.name:
    userName.textContent = user.url_name;

  (user.description && user.description.trim()) ?
    userExtra.textContent = user.description:
    (user.organization && user.organization.trim()) ?
      userExtra.textContent = user.organization:
      (user.location && user.location.trim()) ?
      userExtra.textContent = user.location:
      userExtra.textContent = '';;;
};


// Contribution値を設定
QiitaCardProto.setContribution = function (items) {
  var contributionCount = 0,
      userContribution = this.shadow.querySelector('.user__contribution');

  for (var i = 0, l = items.length; i < l; i++) {
    contributionCount += items[i].stock_count;
  }

  userContribution.textContent = contributionCount;
};


// 投稿した記事情報を取得
QiitaCardProto.getItems = function getJSON() {
  var self    = this,
      xhr     = new XMLHttpRequest(),
      perPage = 100;

  xhr.open('GET', url + 'users/' + this.options.user + '/items?per_page=' + perPage);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === xhr.DONE) {
      var status = xhr.status;

      if ((status >= 200 && status < 300) || status === 304 || status === 0) {
        var items = JSON.parse(xhr.response || xhr.responseText);
        self.setContribution(items);
        self.setItems(items);
      }
    }
  };

  xhr.send();
};


// 投稿した記事情報を設定
QiitaCardProto.setItems = function setItems(items) {
  var html        = '',
      count       = this.options.count,
      sort        = this.options.sort,
      container   = this.shadow.querySelector('.items');

  if (count > items.length) {
    count = items.length;
  }

  if (sort === 'stock') {
    items.sort(function (a, b) {
      if (a.stock_count < b.stock_count) {
        return 1;
      }
      if (a.stock_count > b.stock_count) {
        return -1;
      }
      return 0;
    });
  }
  else if (sort === 'date') {
    items.sort(function (a, b) {
      var dateA = a.created_at.match(/^\d+-\d+-\d+/)[0].replace(/-/g, ''),
          dateB = b.created_at.match(/^\d+-\d+-\d+/)[0].replace(/-/g, '');

      if (dateA < dateB) {
        return 1;
      }
      if (dateA > dateB) {
        return -1;
      }
      return 0;
    });
  }

  for (var i = 0; i < count; i++) {
    var title = items[i].title,
        date  = items[i].created_at.match(/^\d+-\d+-\d+/)[0],
        stock = items[i].stock_count,
        url   = items[i].url;

    html += '<section class="item">';
    html += '<h2 class="item__title"><a href="' + url + '">' + title + '</a></h2>';
    html += '<ul class="item__info">';
    html += '<li class="item__stock"><span class="item__stockCount">' + stock + '</span>stocks</li>';
    html += '<li class="item__date">' + date + '</li>';
    html += '</ul>';
    html += '</section>';
  }

  container.innerHTML = html;
};


// 属性で指定されたスタイル情報を設定
QiitaCardProto.setStyles = function () {
  var card        = this.shadow.querySelector('.qiita-card');

  card.style.width   = this.options.width;
};


// カスタムエレメントが生成されたときの処理
QiitaCardProto.createdCallback = function () {
  var template = doc.querySelector("#qiita-card-template"),
      card     = template.content.cloneNode(true);

  this.shadow = this.createShadowRoot();
  this.shadow.appendChild(card);
};


// カスタムエレメントがHTMLに追加されたときの処理
QiitaCardProto.attachedCallback = function () {
  this.options = {
    user  : this.getAttribute('user'), // 必須
    count : this.getAttribute('count') * 1 || 5,
    width : this.getAttribute('width')     || '260px',
    sort  : this.getAttribute('sort')      || 'stock'
  };

  this.getLimit();
  this.setStyles();
  this.getItems();
  this.getUser();
};


// カスタムエレメントを登録
var QiitaCard = document.registerElement('qiita-card', {'prototype': QiitaCardProto});
</script>
